eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Warehouse Service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/api/book/v3/api-docs
springdoc.swagger-ui.urls[1].name=Rental Service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/api/rentals/v3/api-docs
springdoc.swagger-ui.urls[2].name=Reservation Service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/api/reservation/v3/api-docs
springdoc.swagger-ui.urls[3].name=Identity Service
springdoc.swagger-ui.urls[3].url=http://localhost:8080/auth/v3/api-docs


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Warehouse Service Route
spring.cloud.gateway.routes[0].id=warehouse-service
spring.cloud.gateway.routes[0].uri=lb://warehouse-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Rental Service Route
spring.cloud.gateway.routes[1].id=rental-service
spring.cloud.gateway.routes[1].uri=lb://rental-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rentals/rent/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Return Service Route
spring.cloud.gateway.routes[2].id=rental-service
spring.cloud.gateway.routes[2].uri=lb://rental-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rentals/return/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Auth Service Route
spring.cloud.gateway.routes[5].id=identity-service
spring.cloud.gateway.routes[5].uri=lb://identity-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**


## Warehouse Service Route
spring.cloud.gateway.routes[6].id=warehouse-service
spring.cloud.gateway.routes[6].uri=lb://warehouse-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/author/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

## Reservation Service Route
spring.cloud.gateway.routes[7].id=reservation-service
spring.cloud.gateway.routes[7].uri=lb://reservation-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/reservation/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

## Reservation Service Route
spring.cloud.gateway.routes[8].id=reservation-service
spring.cloud.gateway.routes[8].uri=lb://reservation-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/room/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter


management.tracing.sampling.probability=1.0